<html>
<head>
    <style>
        #field {
            position: relative;
            width: 398px;
            height: 795px;
            background-image: url('image/field.PNG');
        }
        #box {
            position: absolute;
            width: 91px; /* 11 inch * 8.29 (px/inch) */
            height: 91px;            
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #greenBox {
            position: absolute;
            width: 190px;
            height: 99px;
            background-color: rgb(60, 222, 60);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #blueBox {
            position: absolute;
            width: 91px; 
            height: 91px;            
            background-color: rgb(13, 180, 236);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div id="field">
        <div id="box">Dead Bot</div>
        <div id="greenBox">
            <div id="blueBox">↑Team Bot↑</div>
            Assigned Loading Zone
        </div>
    </div>

    <script>
    window.onload = function() {
        var field = document.getElementById('field');
        var box = document.getElementById('box');
        var greenBox = document.getElementById('greenBox');
        var blueBox = document.getElementById('blueBox');

        // Set range for Dead Bot
        var maxX = field.clientWidth;
        var minY = 140;
        var maxY = 600;

        // Set position and orientation for Dead Bot
        box.style.left = Math.floor(Math.random() * maxX) + 'px';
        box.style.top = minY + Math.floor(Math.random() * (maxY - minY)) + 'px';
        var randomDegree = Math.floor(Math.random() * 90);
        box.style.transform = 'rotate(' + randomDegree + 'deg)';

        // Correct position for Dead Bot if outside of boundary
        adjustBoxPosition(box, randomDegree, minX=0, minY, maxX, maxY);

        

        // Set position and orientation for Team Bot inside Assigned Loading Zone
        blueBox.style.left = Math.floor(Math.random() * (greenBox.clientWidth - blueBox.offsetWidth)) + 'px';
        blueBox.style.top = Math.floor(Math.random() * (greenBox.clientHeight - blueBox.offsetHeight)) + 'px';
        randomDegree = Math.floor(Math.random() * 360);
        blueBox.style.transform = 'rotate(' + randomDegree + 'deg)';

        var centerX = box.offsetLeft + box.offsetWidth / 2;        
        var AssignLeft = true;
        var toggleProb = 0.25;
        
        if (centerX < maxX/2){
            AssignLeft = true ^ (Math.random() < toggleProb);
        }
        else{
            AssignLeft = false ^ (Math.random() < toggleProb);
        }
    

        // Set position for Assigned Loading Zone
        if (AssignLeft) {            
            greenBox.style.left = '2px';
            greenBox.style.top = '694px';
            adjustBoxPosition(blueBox, randomDegree, minX=0, minY=-30, maxX=greenBox.clientWidth+30, maxY=greenBox.clientHeight);
        } else {
            greenBox.style.left = '207px';
            greenBox.style.top = '694px';
            adjustBoxPosition(blueBox, randomDegree, minX=-30, minY=-30, maxX=greenBox.clientWidth, maxY=greenBox.clientHeight);
        }

        // Correct position for Team Bot if outside of boundary
        
    };

    function adjustBoxPosition(box, rotationDegree, minX, minY, maxX, maxY) {
        var randomRadian = rotationDegree * Math.PI / 180;
        var centerX = box.offsetLeft + box.offsetWidth / 2;
        var centerY = box.offsetTop + box.offsetHeight / 2;
        var corners = [
            {x: box.offsetLeft, y: box.offsetTop},
            {x: box.offsetLeft + box.offsetWidth, y: box.offsetTop},
            {x: box.offsetLeft, y: box.offsetTop + box.offsetHeight},
            {x: box.offsetLeft + box.offsetWidth, y: box.offsetTop + box.offsetHeight}
        ];

        for (var i = 0; i < corners.length; i++) {
            var corner = rotatePoint(centerX, centerY, randomRadian, corners[i]);
            if (corner.x < minX) {
                box.style.left = (box.offsetLeft - corner.x) + 'px';
            }
            if (corner.y < minY) {
                box.style.top = (box.offsetTop - corner.y + minY) + 'px';
            }
            if (corner.x > maxX) {
                box.style.left = (box.offsetLeft - (corner.x - maxX)) + 'px';
            }
            if (corner.y > maxY) {
                box.style.top = (box.offsetTop - (corner.y - maxY)) + 'px';
            }
        }
    }

    function rotatePoint(px, py, angle, p) {
        var s = Math.sin(angle);
        var c = Math.cos(angle);
        p.x -= px;
        p.y -= py;
        var xnew = p.x * c - p.y * s;
        var ynew = p.x * s + p.y * c;
        p.x = xnew + px;
        p.y = ynew + py;
        return p;
    }
    </script>
</body>
</html>
